{
  "equity": 1.0,
  "peak_equity": 1.0,
  "cash": 0.95875,
  "strategy_equity": {
    "s4_iv_mr": 1.0,
    "s1_vrp": 1.0
  },
  "strategy_peaks": {},
  "positions": {
    "s4_iv_mr:MIDCPNIFTY": {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "weight": 0.0225,
      "instrument_type": "FUT",
      "entry_date": "2025-12-30",
      "entry_price": 13742.900390625,
      "strike": 0.0,
      "expiry": "",
      "current_price": 0.0,
      "unrealized_pnl": 0.0,
      "metadata": {
        "atm_iv": 0.1711,
        "iv_pctile": 0.9333,
        "spot": 13601.4,
        "regime": "low",
        "regime_vix": 9.68,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    "s4_iv_mr:FINNIFTY": {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "weight": 0.01875,
      "instrument_type": "FUT",
      "entry_date": "2025-12-30",
      "entry_price": 27382.8,
      "strike": 0.0,
      "expiry": "",
      "current_price": 0.0,
      "unrealized_pnl": 0.0,
      "metadata": {
        "atm_iv": 0.2323,
        "iv_pctile": 0.9,
        "spot": 27382.8,
        "regime": "low",
        "regime_vix": 9.68,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    }
  },
  "closed_trades": [
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-18",
      "exit_date": "2025-11-20",
      "entry_price": 26320.0,
      "exit_price": 26320.0,
      "weight": 0.00625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1116,
        "iv_pctile": 0.8,
        "spot": 25910.05,
        "regime": "normal",
        "regime_vix": 14.540956999999999,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-18",
      "exit_date": "2025-11-20",
      "entry_price": 59600.3984375,
      "exit_price": 59600.3984375,
      "weight": 0.021875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1211,
        "iv_pctile": 0.9667,
        "spot": 58899.25,
        "regime": "normal",
        "regime_vix": 14.540956999999999,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-25",
      "entry_price": 59681.6015625,
      "exit_price": 59681.6015625,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1581,
        "iv_pctile": 1.0,
        "spot": 58835.35,
        "regime": "normal",
        "regime_vix": 14.456788000000001,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 26478.900390625,
      "exit_price": 26478.900390625,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1354,
        "iv_pctile": 1.0,
        "spot": 25959.5,
        "regime": "normal",
        "regime_vix": 14.456788000000001,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 14017.849609375,
      "exit_price": 14017.849609375,
      "weight": 0.015625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1939,
        "iv_pctile": 0.9,
        "spot": 13738.5,
        "regime": "normal",
        "regime_vix": 14.456788000000001,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 27522.0,
      "exit_price": 27522.0,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.188,
        "iv_pctile": 1.0,
        "spot": 27498.65,
        "regime": "normal",
        "regime_vix": 14.456788000000001,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-12-01",
      "exit_date": "2025-12-02",
      "entry_price": 26748.0,
      "exit_price": 26748.0,
      "weight": 0.0125,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1165,
        "iv_pctile": 0.8667,
        "spot": 26175.75,
        "regime": "normal",
        "regime_vix": 14.378418000000002,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-02",
      "exit_date": "2025-12-03",
      "entry_price": 28000.0,
      "exit_price": 28000.0,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.3107,
        "iv_pctile": 1.0,
        "spot": 27565.25,
        "regime": "normal",
        "regime_vix": 14.361552999999999,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-12-08",
      "exit_date": "2025-12-09",
      "entry_price": 26602.599609375,
      "exit_price": 26602.599609375,
      "weight": 0.0125,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1179,
        "iv_pctile": 0.8667,
        "spot": 25960.55,
        "regime": "normal",
        "regime_vix": 14.292509,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-08",
      "exit_date": "2025-12-09",
      "entry_price": 28333.900390625,
      "exit_price": 28333.900390625,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.3494,
        "iv_pctile": 1.0,
        "spot": 27687.15,
        "regime": "normal",
        "regime_vix": 14.292509,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-30",
      "exit_date": "2026-01-02",
      "entry_price": 27684.400390625,
      "exit_price": 27684.400390625,
      "weight": 0.015625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.2323,
        "iv_pctile": 0.9,
        "spot": 27382.8,
        "regime": "normal",
        "regime_vix": 13.936509,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-12-30",
      "exit_date": "2026-01-06",
      "entry_price": 13742.900390625,
      "exit_price": 13742.900390625,
      "weight": 0.01875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1711,
        "iv_pctile": 0.9333,
        "spot": 13601.4,
        "regime": "normal",
        "regime_vix": 13.936509,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2026-01-07",
      "exit_date": "2026-01-14",
      "entry_price": 14160.0,
      "exit_price": 14160.0,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.2297,
        "iv_pctile": 1.0,
        "spot": 14053.4,
        "regime": "normal",
        "regime_vix": 13.806978,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2026-01-09",
      "exit_date": "2026-01-19",
      "entry_price": 60637.80078125,
      "exit_price": 60637.80078125,
      "weight": 0.00625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1037,
        "iv_pctile": 0.8,
        "spot": 59251.55,
        "regime": "normal",
        "regime_vix": 13.842793,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2026-01-12",
      "exit_date": "2026-01-20",
      "entry_price": 26069.599609375,
      "exit_price": 26069.599609375,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1283,
        "iv_pctile": 1.0,
        "spot": 25790.25,
        "regime": "normal",
        "regime_vix": 13.819624999999998,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2026-01-22",
      "exit_date": "2026-01-23",
      "entry_price": 25660.30078125,
      "exit_price": 25660.30078125,
      "weight": 0.013105,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.2175,
        "sig_pctile": 0.8667,
        "skew_premium": 1.3343,
        "left_tail": 0.1352,
        "atm_iv": 0.0117,
        "regime": "normal",
        "regime_vix": 13.750029,
        "strat_weight": 0.25,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2026-01-19",
      "exit_date": "2026-01-27",
      "entry_price": 27600.0,
      "exit_price": 27600.0,
      "weight": 0.009375,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1178,
        "iv_pctile": 0.8333,
        "spot": 27518.95,
        "regime": "normal",
        "regime_vix": 13.701357999999999,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2026-01-21",
      "exit_date": "2025-10-01",
      "entry_price": 25550.0,
      "exit_price": 25550.0,
      "weight": 0.01875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1216,
        "iv_pctile": 0.9333,
        "spot": 25157.5,
        "regime": "normal",
        "regime_vix": 13.766669,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-10-03",
      "exit_date": "2025-10-07",
      "entry_price": 24894.25,
      "exit_price": 24894.25,
      "weight": 0.014227,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.1968,
        "sig_pctile": 0.9,
        "skew_premium": 2.7982,
        "left_tail": 0.092,
        "atm_iv": 0.007,
        "regime": "low",
        "regime_vix": 10.06,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-10-01",
      "exit_date": "2025-10-07",
      "entry_price": 26382.2,
      "exit_price": 26382.2,
      "weight": 0.02625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1779,
        "iv_pctile": 0.9667,
        "spot": 26382.2,
        "regime": "low",
        "regime_vix": 10.29,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2026-01-20",
      "exit_date": "2025-10-08",
      "entry_price": 13761.599609375,
      "exit_price": 13761.599609375,
      "weight": 0.01875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1698,
        "iv_pctile": 0.9333,
        "spot": 13307.9,
        "regime": "normal",
        "regime_vix": 13.79505,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-10-13",
      "exit_date": "2025-10-15",
      "entry_price": 25227.35,
      "exit_price": 25227.35,
      "weight": 0.0075,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1092,
        "iv_pctile": 0.8,
        "spot": 25227.35,
        "regime": "low",
        "regime_vix": 11.01,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-10-10",
      "exit_date": "2025-10-17",
      "entry_price": 25285.35,
      "exit_price": 25285.35,
      "weight": 0.009747,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1348,
        "sig_pctile": 0.9333,
        "skew_premium": 1.8988,
        "left_tail": 0.0985,
        "atm_iv": 0.007,
        "regime": "low",
        "regime_vix": 10.1,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2026-01-20",
      "exit_date": "2025-10-23",
      "entry_price": 60598.3984375,
      "exit_price": 60598.3984375,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1159,
        "iv_pctile": 1.0,
        "spot": 59404.2,
        "regime": "normal",
        "regime_vix": 13.79505,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-10-16",
      "exit_date": "2025-10-23",
      "entry_price": 13365.599609375,
      "exit_price": 13365.599609375,
      "weight": 0.03,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.2911,
        "iv_pctile": 1.0,
        "spot": 13260.85,
        "regime": "low",
        "regime_vix": 10.87,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-10-17",
      "exit_date": "2025-10-24",
      "entry_price": 27538.6,
      "exit_price": 27538.6,
      "weight": 0.01125,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1252,
        "iv_pctile": 0.8333,
        "spot": 27538.6,
        "regime": "low",
        "regime_vix": 11.63,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-10-28",
      "exit_date": "2025-10-29",
      "entry_price": 13485.0,
      "exit_price": 13485.0,
      "weight": 0.03,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.398,
        "iv_pctile": 1.0,
        "spot": 13366.2,
        "regime": "low",
        "regime_vix": 11.95,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-10-23",
      "exit_date": "2025-10-30",
      "entry_price": 13411.099609375,
      "exit_price": 13411.099609375,
      "weight": 0.00986,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1364,
        "sig_pctile": 1.0,
        "skew_premium": -0.4789,
        "left_tail": 0.1323,
        "atm_iv": 0.0159,
        "regime": "low",
        "regime_vix": 11.73,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-10-27",
      "exit_date": "2025-10-31",
      "entry_price": 25966.05,
      "exit_price": 25966.05,
      "weight": 0.01875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1269,
        "iv_pctile": 0.9,
        "spot": 25966.05,
        "regime": "low",
        "regime_vix": 11.86,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-10-27",
      "exit_date": "2025-11-03",
      "entry_price": 25966.05,
      "exit_price": 25966.05,
      "weight": 0.015674,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.2168,
        "sig_pctile": 0.9333,
        "skew_premium": 2.1975,
        "left_tail": 0.1012,
        "atm_iv": 0.0067,
        "regime": "low",
        "regime_vix": 11.86,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-10-27",
      "exit_date": "2025-11-03",
      "entry_price": 58114.25,
      "exit_price": 58114.25,
      "weight": 0.02625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1406,
        "iv_pctile": 0.9667,
        "spot": 58114.25,
        "regime": "low",
        "regime_vix": 11.86,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-10-27",
      "exit_date": "2025-11-03",
      "entry_price": 27519.0,
      "exit_price": 27519.0,
      "weight": 0.0225,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1443,
        "iv_pctile": 0.9333,
        "spot": 27519.0,
        "regime": "low",
        "regime_vix": 11.86,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-03",
      "exit_date": "2025-11-06",
      "entry_price": 25763.35,
      "exit_price": 25763.35,
      "weight": 0.0225,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1323,
        "iv_pctile": 0.9333,
        "spot": 25763.35,
        "regime": "low",
        "regime_vix": 12.67,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-04",
      "exit_date": "2025-11-12",
      "entry_price": 57827.05,
      "exit_price": 57827.05,
      "weight": 0.013639,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1886,
        "sig_pctile": 1.0,
        "skew_premium": -0.186,
        "left_tail": 0.1397,
        "atm_iv": 0.0287,
        "regime": "low",
        "regime_vix": 12.65,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-11-04",
      "exit_date": "2025-11-12",
      "entry_price": 13699.849609375,
      "exit_price": 13699.849609375,
      "weight": 0.025672,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.3551,
        "sig_pctile": 1.0,
        "skew_premium": -0.5829,
        "left_tail": 0.168,
        "atm_iv": 0.0402,
        "regime": "low",
        "regime_vix": 12.65,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-04",
      "exit_date": "2025-11-12",
      "entry_price": 27195.8,
      "exit_price": 27195.8,
      "weight": 0.011269,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1559,
        "sig_pctile": 1.0,
        "skew_premium": -0.6613,
        "left_tail": 0.1491,
        "atm_iv": 0.0314,
        "regime": "low",
        "regime_vix": 12.65,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-04",
      "exit_date": "2025-11-12",
      "entry_price": 57827.05,
      "exit_price": 57827.05,
      "weight": 0.0075,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1196,
        "iv_pctile": 0.8,
        "spot": 57827.05,
        "regime": "low",
        "regime_vix": 12.65,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-04",
      "exit_date": "2025-11-12",
      "entry_price": 27195.8,
      "exit_price": 27195.8,
      "weight": 0.01125,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1308,
        "iv_pctile": 0.8333,
        "spot": 27195.8,
        "regime": "low",
        "regime_vix": 12.65,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-06",
      "exit_date": "2025-11-13",
      "entry_price": 25509.7,
      "exit_price": 25509.7,
      "weight": 0.021574,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.2984,
        "sig_pctile": 1.0,
        "skew_premium": 0.7022,
        "left_tail": 0.1363,
        "atm_iv": 0.0104,
        "regime": "low",
        "regime_vix": 12.41,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-13",
      "exit_date": "2025-11-20",
      "entry_price": 58381.95,
      "exit_price": 58381.95,
      "weight": 0.014257,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1972,
        "sig_pctile": 0.9,
        "skew_premium": 0.3188,
        "left_tail": 0.1232,
        "atm_iv": 0.0214,
        "regime": "low",
        "regime_vix": 12.16,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-11-13",
      "exit_date": "2025-11-20",
      "entry_price": 14019.5498046875,
      "exit_price": 14019.5498046875,
      "weight": 0.032999,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.4564,
        "sig_pctile": 0.9333,
        "skew_premium": 0.6469,
        "left_tail": 0.1412,
        "atm_iv": 0.0293,
        "regime": "low",
        "regime_vix": 12.16,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-13",
      "exit_date": "2025-11-20",
      "entry_price": 27396.15,
      "exit_price": 27396.15,
      "weight": 0.027972,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.3869,
        "sig_pctile": 0.8667,
        "skew_premium": 1.3285,
        "left_tail": 0.1297,
        "atm_iv": 0.0227,
        "regime": "low",
        "regime_vix": 12.16,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-13",
      "exit_date": "2025-11-20",
      "entry_price": 25879.15,
      "exit_price": 25879.15,
      "weight": 0.0075,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "atm_iv": 0.1123,
        "iv_pctile": 0.8,
        "spot": 25879.15,
        "regime": "low",
        "regime_vix": 12.16,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-17",
      "exit_date": "2025-11-20",
      "entry_price": 58962.7,
      "exit_price": 58962.7,
      "weight": 0.01875,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1203,
        "iv_pctile": 0.9,
        "spot": 58962.7,
        "regime": "low",
        "regime_vix": 11.79,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-14",
      "exit_date": "2025-11-21",
      "entry_price": 25910.05,
      "exit_price": 25910.05,
      "weight": 0.013535,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.1872,
        "sig_pctile": 0.7667,
        "skew_premium": 0.9962,
        "left_tail": 0.1302,
        "atm_iv": 0.0101,
        "regime": "low",
        "regime_vix": 11.94,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-11-21",
      "exit_date": "2025-11-24",
      "entry_price": 14082.599609375,
      "exit_price": 14082.599609375,
      "weight": 0.025254,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4191,
        "sig_pctile": 0.8667,
        "skew_premium": 0.7004,
        "left_tail": 0.144,
        "atm_iv": 0.0151,
        "regime": "normal",
        "regime_vix": 13.63,
        "strat_weight": 0.25,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-25",
      "entry_price": 58835.35,
      "exit_price": 58835.35,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1581,
        "iv_pctile": 1.0,
        "spot": 58835.35,
        "regime": "normal",
        "regime_vix": 13.24,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 25959.5,
      "exit_price": 25959.5,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1354,
        "iv_pctile": 1.0,
        "spot": 25959.5,
        "regime": "normal",
        "regime_vix": 13.24,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 14017.849609375,
      "exit_price": 14017.849609375,
      "weight": 0.015625,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1939,
        "iv_pctile": 0.9,
        "spot": 13738.5,
        "regime": "normal",
        "regime_vix": 13.24,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-24",
      "exit_date": "2025-11-27",
      "entry_price": 27498.65,
      "exit_price": 27498.65,
      "weight": 0.025,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.188,
        "iv_pctile": 1.0,
        "spot": 27498.65,
        "regime": "normal",
        "regime_vix": 13.24,
        "strat_weight": 0.25,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-11-21",
      "exit_date": "2025-12-01",
      "entry_price": 58867.7,
      "exit_price": 58867.7,
      "weight": 0.027179,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.4511,
        "sig_pctile": 1.0,
        "skew_premium": 0.6084,
        "left_tail": 0.1348,
        "atm_iv": 0.0109,
        "regime": "normal",
        "regime_vix": 13.63,
        "strat_weight": 0.25,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-11-27",
      "exit_date": "2025-12-01",
      "entry_price": 27946.2,
      "exit_price": 27946.2,
      "weight": 0.031658,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4379,
        "sig_pctile": 0.8333,
        "skew_premium": 0.2543,
        "left_tail": 0.1531,
        "atm_iv": 0.035,
        "regime": "low",
        "regime_vix": 11.79,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-12-01",
      "exit_date": "2025-12-02",
      "entry_price": 26175.75,
      "exit_price": 26175.75,
      "weight": 0.015,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1165,
        "iv_pctile": 0.8667,
        "spot": 26175.75,
        "regime": "low",
        "regime_vix": 11.63,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-02",
      "exit_date": "2025-12-03",
      "entry_price": 27565.25,
      "exit_price": 27565.25,
      "weight": 0.03,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.3107,
        "iv_pctile": 1.0,
        "spot": 27565.25,
        "regime": "low",
        "regime_vix": 11.23,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-11-27",
      "exit_date": "2025-12-04",
      "entry_price": 26215.55,
      "exit_price": 26215.55,
      "weight": 0.03615,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.5106,
        "sig_pctile": 1.0,
        "skew_premium": 2.8239,
        "left_tail": 0.1345,
        "atm_iv": 0.0102,
        "regime": "low",
        "regime_vix": 11.79,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-03",
      "exit_date": "2025-12-05",
      "entry_price": 27629.6,
      "exit_price": 27629.6,
      "weight": 0.035668,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4933,
        "sig_pctile": 0.8333,
        "skew_premium": 2.2077,
        "left_tail": 0.1275,
        "atm_iv": 0.0315,
        "regime": "low",
        "regime_vix": 11.21,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-12-02",
      "exit_date": "2025-12-08",
      "entry_price": 14246.0,
      "exit_price": 14246.0,
      "weight": 0.036084,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4991,
        "sig_pctile": 0.9667,
        "skew_premium": 0.6387,
        "left_tail": 0.1579,
        "atm_iv": 0.0405,
        "regime": "low",
        "regime_vix": 11.23,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-12-08",
      "exit_date": "2025-12-09",
      "entry_price": 25960.55,
      "exit_price": 25960.55,
      "weight": 0.015,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.1179,
        "iv_pctile": 0.8667,
        "spot": 25960.55,
        "regime": "low",
        "regime_vix": 11.13,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s4_iv_mr",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-08",
      "exit_date": "2025-12-09",
      "entry_price": 27687.15,
      "exit_price": 27687.15,
      "weight": 0.03,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "iv_normalised",
      "metadata": {
        "atm_iv": 0.3494,
        "iv_pctile": 1.0,
        "spot": 27687.15,
        "regime": "low",
        "regime_vix": 11.13,
        "strat_weight": 0.3,
        "kelly_base": 0.1
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-12-03",
      "exit_date": "2025-12-10",
      "entry_price": 59348.25,
      "exit_price": 59348.25,
      "weight": 0.033403,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "max_hold",
      "metadata": {
        "composite": 0.462,
        "sig_pctile": 0.9,
        "skew_premium": 1.1081,
        "left_tail": 0.1458,
        "atm_iv": 0.0282,
        "regime": "low",
        "regime_vix": 11.21,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "NIFTY",
      "direction": "long",
      "entry_date": "2025-12-11",
      "exit_date": "2025-12-12",
      "entry_price": 25898.55,
      "exit_price": 25898.55,
      "weight": 0.03615,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.5924,
        "sig_pctile": 1.0,
        "skew_premium": 3.1367,
        "left_tail": 0.1399,
        "atm_iv": 0.0097,
        "regime": "low",
        "regime_vix": 10.4,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "MIDCPNIFTY",
      "direction": "long",
      "entry_date": "2025-12-17",
      "exit_date": "2025-12-18",
      "entry_price": 13951.599609375,
      "exit_price": 13951.599609375,
      "weight": 0.030392,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4204,
        "sig_pctile": 0.7667,
        "skew_premium": 0.7688,
        "left_tail": 0.1559,
        "atm_iv": 0.0279,
        "regime": "low",
        "regime_vix": 9.84,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "BANKNIFTY",
      "direction": "long",
      "entry_date": "2025-12-24",
      "exit_date": "2025-12-26",
      "entry_price": 59183.6,
      "exit_price": 59183.6,
      "weight": 0.03615,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.591,
        "sig_pctile": 1.0,
        "skew_premium": 1.5608,
        "left_tail": 0.1437,
        "atm_iv": 0.0094,
        "regime": "low",
        "regime_vix": 9.19,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    },
    {
      "strategy_id": "s1_vrp",
      "symbol": "FINNIFTY",
      "direction": "long",
      "entry_date": "2025-12-26",
      "exit_date": "2025-12-30",
      "entry_price": 27430.75,
      "exit_price": 27430.75,
      "weight": 0.030668,
      "pnl_pct": 0.0,
      "instrument_type": "FUT",
      "exit_reason": "signal_decay",
      "metadata": {
        "composite": 0.4242,
        "sig_pctile": 0.8333,
        "skew_premium": 2.9139,
        "left_tail": 0.1292,
        "atm_iv": 0.0073,
        "regime": "low",
        "regime_vix": 9.15,
        "strat_weight": 0.3,
        "kelly_base": 0.1205
      }
    }
  ],
  "last_scan_date": "2025-12-31",
  "last_scan_time": "2026-02-07T05:34:44.995120+00:00",
  "scan_count": 136,
  "circuit_breaker_active": false,
  "last_vpin": 0.0,
  "last_vix": 9.48,
  "last_regime": "low"
}