EC2 Elastic IP Setup
====================

Instance ID:    i-07acb39828993e7a8
Region:         ap-south-1 (Mumbai)
Current IP:     3.6.92.37 (DYNAMIC — changes on stop/start)
Public DNS:     ec2-3-6-92-37.ap-south-1.compute.amazonaws.com
IP Owner:       amazon (NOT Elastic IP)

Status: NO ELASTIC IP ASSIGNED
========================================

To allocate and associate a static Elastic IP:

  1. Allocate:
     aws ec2 allocate-address --region ap-south-1 --domain vpc

  2. Associate (replace eipalloc-xxx with the AllocationId from step 1):
     aws ec2 associate-address --region ap-south-1 \
       --instance-id i-07acb39828993e7a8 \
       --allocation-id eipalloc-xxx

  3. Verify:
     aws ec2 describe-addresses --region ap-south-1

Notes:
  - Elastic IP is FREE while attached to a running instance
  - Charged ~$3.65/month if instance is stopped (idle EIP fee)
  - Once assigned, use the new IP for broker whitelisting (Zerodha, Binance, etc.)
  - The IP persists across stop/start cycles
  - PEM key location: ~/Desktop/aws_stuff/aysola-aws-key.pem

Other instance on this account:
  i-0b2ea7d73784a8b70  13.127.38.19  (also dynamic)
