Auto-detected date range: 2025-08-06 to 2026-02-06

======================================================================
S11 Pairs Trading — Parameter Sweep: 2025-08-06 to 2026-02-06
  lookbacks: [40, 60, 90]
  z_entries: [1.5, 2.0, 2.5]
======================================================================

    LB Z_ent Trades Pairs  WinRate   Return  Sharpe   MaxDD
  ------------------------------------------------------------
    40   1.5      0     0     0.0%   +0.00%    0.00   0.00%
    40   2.0      0     0     0.0%   +0.00%    0.00   0.00%
    40   2.5      0     0     0.0%   +0.00%    0.00   0.00%
    60   1.5      0     0     0.0%   +0.00%    0.00   0.00%
    60   2.0      0     0     0.0%   +0.00%    0.00   0.00%
    60   2.5      0     0     0.0%   +0.00%    0.00   0.00%
    90   1.5      0     0     0.0%   +0.00%    0.00   0.00%
    90   2.0      0     0     0.0%   +0.00%    0.00   0.00%
    90   2.5      0     0     0.0%   +0.00%    0.00   0.00%
