Auto-detected date range: 2025-08-06 to 2026-02-06

S3 Institutional Flow Research: 2025-08-06 to 2026-02-06
  130 available dates, top-10 signals
  Forward horizons: (1, 3, 5) days

  10/130 dates (67.0s, 90 signals collected)
  20/130 dates (134.7s, 190 signals collected)
  30/130 dates (200.5s, 290 signals collected)
  40/130 dates (266.5s, 390 signals collected)
  50/130 dates (330.8s, 490 signals collected)
  60/130 dates (377.1s, 560 signals collected)
  70/130 dates (437.7s, 650 signals collected)
  80/130 dates (496.2s, 740 signals collected)
  90/130 dates (560.9s, 840 signals collected)
  100/130 dates (622.3s, 930 signals collected)
  110/130 dates (686.2s, 1030 signals collected)
  120/130 dates (747.5s, 1110 signals collected)

  Collected 1120 signal-observations in 754.0s

======================================================================
S3 RESULTS
======================================================================

  1-day forward (1079 obs):
    Hit rate:        49.8%
    IC (Spearman):   0.0417 (p=0.1715)
    Mean long ret:   +0.139%
    Mean short ret:  +0.006%
    Quintile spread: +0.213%
    Quintiles:       Q1=-0.065% | Q2=+0.070% | Q3=+0.123% | Q4=+0.052% | Q5=+0.149%

  3-day forward (1107 obs):
    Hit rate:        50.9%
    IC (Spearman):   0.0481 (p=0.1100)
    Mean long ret:   +0.547%
    Mean short ret:  +0.423%
    Quintile spread: +0.151%
    Quintiles:       Q1=+0.247% | Q2=+0.340% | Q3=+1.037% | Q4=+0.375% | Q5=+0.397%

  5-day forward (1106 obs):
    Hit rate:        50.1%
    IC (Spearman):   0.0245 (p=0.4151)
    Mean long ret:   +0.558%
    Mean short ret:  +0.619%
    Quintile spread: +0.140%
    Quintiles:       Q1=+0.027% | Q2=+0.479% | Q3=+1.764% | Q4=+0.521% | Q5=+0.167%


  Top 15 symbols by signal frequency:
    HEROMOTOCO     71 signals, avg_score=+0.07, avg_1d_ret=+0.217%
    NMDC           70 signals, avg_score=+0.11, avg_1d_ret=+0.008%
    BHEL           70 signals, avg_score=+0.08, avg_1d_ret=+0.057%
    FEDERALBNK     69 signals, avg_score=-0.02, avg_1d_ret=+0.241%
    TECHM          68 signals, avg_score=-0.02, avg_1d_ret=+0.078%
    ONGC           63 signals, avg_score=-0.03, avg_1d_ret=+0.266%
    LAURUSLABS     58 signals, avg_score=+0.12, avg_1d_ret=+0.325%
    BEL            55 signals, avg_score=-0.06, avg_1d_ret=+0.187%
    MARICO         51 signals, avg_score=+0.05, avg_1d_ret=+0.056%
    ADANIPORTS     48 signals, avg_score=+0.07, avg_1d_ret=-0.086%
    GODREJCP       46 signals, avg_score=+0.13, avg_1d_ret=-0.187%
    DLF            39 signals, avg_score=-0.06, avg_1d_ret=-0.057%
    PIIND          39 signals, avg_score=-0.21, avg_1d_ret=-0.206%
    CHOLAFIN       39 signals, avg_score=-0.12, avg_1d_ret=-0.027%
    NAUKRI         31 signals, avg_score=-0.35, avg_1d_ret=+0.054%

