
S5 Tick Microstructure Research (GPU: Tesla T4)
  Token: 256265, 311 dates, 8 workers

  loaded 50/311 (49 valid, 7.4s)
  loaded 100/311 (98 valid, 13.3s)
  loaded 150/311 (148 valid, 19.5s)
  loaded 200/311 (198 valid, 25.3s)
  loaded 250/311 (248 valid, 31.3s)
  loaded 300/311 (298 valid, 37.0s)
  Data loaded: 309 days in 38.2s
  GPU features: 50/309 (3.6s)
  GPU features: 100/309 (6.3s)
  GPU features: 150/309 (9.3s)
  GPU features: 200/309 (12.3s)
  GPU features: 250/309 (15.3s)
  GPU features: 300/309 (18.4s)
  GPU phase: 18.9s | Total: 57.1s

======================================================================
S5 TICK MICROSTRUCTURE RESULTS
======================================================================

  Feature Statistics:
    vpin            mean=0.0263, std=0.0089, min=0.0110, max=0.0767
    entropy         mean=2.5725, std=0.2815, min=1.6770, max=3.1119
    hawkes_mean     mean=1577.2444, std=316.3372, min=710.1550, max=1991.8346
    hawkes_ratio    mean=0.4951, std=0.3805, min=0.0100, max=0.9500

  Predictive Correlations (vs next-day return):
    (full-sample IC shown for diagnostics; backtests use causal rolling IC)
    vpin            IC=+0.0741 (p=0.4294)    
    entropy         IC=+0.0446 (p=0.6348)    
    hawkes_mean     IC=+0.1113 (p=0.2342)    
    hawkes_ratio    IC=-0.1741 (p=0.0616)    

  Quintile Spreads (full-sample, in-sample — not achievable OOS):
    vpin            spread=+0.118%  [Q1=-0.048% | Q2=-0.002% | Q3=-0.033% | Q4=+0.165% | Q5=+0.070%]
    entropy         spread=+0.210%  [Q1=-0.063% | Q2=+0.010% | Q3=+0.031% | Q4=+0.026% | Q5=+0.147%]
    hawkes_mean     spread=+0.233%  [Q1=-0.140% | Q2=+0.109% | Q3=+0.044% | Q4=+0.045% | Q5=+0.094%]
    hawkes_ratio    spread=-0.336%  [Q1=+0.151% | Q2=+0.076% | Q3=+0.123% | Q4=-0.002% | Q5=-0.185%]

======================================================================
SIGNAL BACKTESTS (causal rolling IC → direction, feature > rolling pctile → entry)
======================================================================

  Feature          Dir   LB  Entry |  Sharpe   Return   MaxDD  WinRate  Trades
  --------------------------------------------------------------------------------
  vpin            long   30   0.75 |   -0.38   -0.81%   3.14%    54.2%      24
  vpin            long   30   0.80 |   -0.41   -0.86%   3.14%    52.6%      19
  vpin            long   60   0.75 |   -3.33   -4.86%   5.74%    30.8%      13
  vpin            long   60   0.80 |   -3.52   -4.99%   5.36%    20.0%      10
  entropy         long   30   0.75 |   -0.54   -1.14%   4.11%    56.5%      23
  entropy         long   30   0.80 |    0.09   +0.19%   2.78%    61.9%      21
  entropy         long   60   0.75 |   -1.29   -1.97%   3.98%    30.8%      13
  entropy         long   60   0.80 |   -1.14   -1.70%   3.63%    22.2%       9
  hawkes_mean     long   30   0.75 |   -0.53   -1.08%   3.98%    39.1%      23
  hawkes_mean     long   30   0.80 |    0.52   +0.99%   2.68%    47.4%      19
  hawkes_mean     long   60   0.75 |    1.09   +1.64%   1.78%    43.8%      16
  hawkes_mean     long   60   0.80 |   -1.51   -1.38%   2.03%    33.3%      12
  hawkes_ratio    short   30   0.75 |    3.12   +4.30%   0.93%    65.0%      20
  hawkes_ratio    short   30   0.80 |    3.12   +4.30%   0.93%    65.0%      20
  hawkes_ratio    short   60   0.75 |    4.29   +3.62%   0.56%    75.0%      12
  hawkes_ratio    short   60   0.80 |    3.61   +2.90%   0.56%    70.0%      10

                             --- Composite signals ---                            
  composite       long   30   0.75 |   -3.79   -5.98%   6.44%    35.7%      14
  composite       long   30   0.80 |   -3.24   -4.99%   5.91%    44.4%       9

  Best: hawkes_ratio dir=short lb=60 entry=0.75 (Sharpe=4.29)

