
S6 Multi-Factor Research: 2025-08-06 to 2026-02-06
  Target: Nifty 50

  Pivot: 125 dates x 143 indices
  Features: 429, Observations: 82
  Target range: [-0.0251, 0.0288]

  Running walk-forward XGBoost...

======================================================================
S6 MULTI-FACTOR RESULTS (61.9s)
======================================================================

  Walk-Forward CV:
    Folds:            4
    Predictions:      20
    R-squared:        -0.2590
    IC (Spearman):    +0.1850 (p=0.4350)
    Hit rate:         65.0%

  Strategy (long when pred > 0):
    Cumulative return: -3.35%
    Sharpe (ann.):     -1.14
    Max drawdown:      -7.55%

  Top 20 Feature Importances:
     1. Nifty50 Shariah_ret20d              0.0499
     2. Nifty PSE_ret20d                    0.0450
     3. Nifty Growth Sectors 15_ret20d      0.0408
     4. Nifty Commodities_ret20d            0.0383
     5. Nifty Transportation & Logistics_ret20d 0.0348
     6. Nifty CPSE_ret20d                   0.0260
     7. Nifty Metal_ret20d                  0.0227
     8. Nifty EV & New Age Automotive_ret20d 0.0212
     9. Nifty Mobility_ret20d               0.0204
    10. NIFTY Quality Low-Volatility 30_ret20d 0.0201
    11. Nifty India Digital_ret10d          0.0201
    12. Nifty 8-13 yr G-Sec_ret5d           0.0178
    13. Nifty 4-8 yr G-Sec Index_ret5d      0.0177
    14. Nifty Realty_ret10d                 0.0170
    15. Nifty IT_ret20d                     0.0163
    16. Nifty50 Value 20_ret10d             0.0161
    17. Nifty50 Value 20_ret20d             0.0156
    18. Nifty500 Low Volatility 50_ret10d   0.0146
    19. Nifty Shariah 25_ret20d             0.0140
    20. NIFTY200 Quality 30_ret20d          0.0124

