Auto-detected date range: 2025-08-06 to 2026-02-06

======================================================================
S7 Regime Switch — Parameter Sweep: 2025-08-06 to 2026-02-06
  lookbacks: [60, 100, 140]
  supertrend_mult: [2.0, 3.0, 4.0]
======================================================================

    LB  STM     Symbol Trades  WinRate   Return  Sharpe   MaxDD
  -----------------------------------------------------------------
    60  2.0      NIFTY      2   100.0%   +4.10%    2.37   1.30%
    60  2.0  BANKNIFTY      2   100.0%   +1.16%    1.80   0.10%
    60  3.0      NIFTY      2   100.0%   +4.10%    2.37   1.30%
    60  3.0  BANKNIFTY      2   100.0%   +1.16%    1.80   0.10%
    60  4.0      NIFTY      2   100.0%   +4.10%    2.37   1.30%
    60  4.0  BANKNIFTY      2   100.0%   +1.16%    1.80   0.10%
   100  2.0      NIFTY      1   100.0%   +2.09%    1.81   2.72%
   100  2.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
   100  3.0      NIFTY      1   100.0%   +2.09%    1.81   2.72%
   100  3.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
   100  4.0      NIFTY      1   100.0%   +2.09%    1.81   2.72%
   100  4.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  2.0      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  2.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  3.0      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  3.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  4.0      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   140  4.0  BANKNIFTY      0     0.0%   +0.00%    0.00   0.00%
