Auto-detected date range: 2024-10-29 to 2026-02-06

======================================================================
S8 Expiry-Day Theta — Parameter Sweep: 2024-10-29 to 2026-02-06
  short_otm_pct: [0.01, 0.015, 0.02]
  max_vix: [15, 18, 21]
======================================================================

    OTM% MaxVIX     Symbol Trades  WinRate   Return  Sharpe   MaxDD  AvgCred
  --------------------------------------------------------------------------------
   0.010     15      NIFTY     66    13.6%   -5.54%   -4.60   5.78%    0.48%
   0.010     15  BANKNIFTY     18    27.8%   -1.39%   -5.16   1.39%    0.41%
   0.010     18      NIFTY     66    13.6%   -5.54%   -4.60   5.78%    0.48%
   0.010     18  BANKNIFTY     18    27.8%   -1.39%   -5.16   1.39%    0.41%
   0.010     21      NIFTY     66    13.6%   -5.54%   -4.60   5.78%    0.48%
   0.010     21  BANKNIFTY     18    27.8%   -1.39%   -5.16   1.39%    0.41%
   0.015     15      NIFTY     66    56.1%   -2.41%   -1.03   3.18%    0.20%
   0.015     15  BANKNIFTY     18    61.1%   -0.67%   -1.24   0.69%    0.18%
   0.015     18      NIFTY     66    56.1%   -2.41%   -1.03   3.18%    0.20%
   0.015     18  BANKNIFTY     18    61.1%   -0.67%   -1.24   0.69%    0.18%
   0.015     21      NIFTY     66    56.1%   -2.41%   -1.03   3.18%    0.20%
   0.015     21  BANKNIFTY     18    61.1%   -0.67%   -1.24   0.69%    0.18%
   0.020     15      NIFTY     66    45.5%   +0.22%    0.19   0.84%    0.08%
   0.020     15  BANKNIFTY     18    50.0%   -0.47%   -0.92   0.79%    0.07%
   0.020     18      NIFTY     66    45.5%   +0.22%    0.19   0.84%    0.08%
   0.020     18  BANKNIFTY     18    50.0%   -0.47%   -0.92   0.79%    0.07%
   0.020     21      NIFTY     66    45.5%   +0.22%    0.19   0.84%    0.08%
   0.020     21  BANKNIFTY     18    50.0%   -0.47%   -0.92   0.79%    0.07%

  BEST: NIFTY otm=0.020 vix=15 → Sharpe=0.19 Ret=+0.22% WR=45%
