Auto-detected date range: 2025-08-06 to 2026-02-06

======================================================================
S10 Gamma Scalp — Parameter Sweep: 2025-08-06 to 2026-02-06
  iv_pctile_thresholds: [0.15, 0.2, 0.3]
  min_dtes: [10, 14, 21]
======================================================================

    IVP  DTE     Symbol Trades  WinRate   Return  Sharpe   MaxDD
  -----------------------------------------------------------------
   0.15   10      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.15   10  BANKNIFTY      1     0.0%   -0.36%   -1.56   0.50%
   0.15   14      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.15   14  BANKNIFTY      1     0.0%   -0.36%   -1.56   0.50%
   0.15   21      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.15   21  BANKNIFTY      1     0.0%   -0.36%   -1.56   0.50%
   0.20   10      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.20   10  BANKNIFTY      1     0.0%   -0.31%   -0.85   0.71%
   0.20   14      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.20   14  BANKNIFTY      1     0.0%   -0.31%   -0.85   0.71%
   0.20   21      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.20   21  BANKNIFTY      1     0.0%   -0.31%   -0.85   0.71%
   0.30   10      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.30   10  BANKNIFTY      2     0.0%   -0.49%   -1.01   0.85%
   0.30   14      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.30   14  BANKNIFTY      2     0.0%   -0.49%   -1.01   0.85%
   0.30   21      NIFTY      0     0.0%   +0.00%    0.00   0.00%
   0.30   21  BANKNIFTY      2     0.0%   -0.49%   -1.01   0.85%
