Auto-detected date range: 2025-08-06 to 2026-02-06

======================================================================
S9 Momentum — Parameter Sweep: 2025-08-06 to 2026-02-06
  top_n: [3, 5, 7]
======================================================================

  TopN Trades Syms  WinRate   Return  Sharpe   MaxDD
  -------------------------------------------------------
     3     67   22    47.8%   -5.46%   -0.83  10.71%
     5    114   32    50.0%   -4.37%   -0.95  11.70%
     7    159   44    54.7%   +2.90%    0.76   6.04%

  BEST: top_n=7 → Sharpe=0.76 Ret=+2.90% WR=55%
