● Captured Data Summary                                                         
  ┌────────────┬───────────────────────────────────────────────────┐            
  │   Metric   │                       Value                       │            
  ├────────────┼───────────────────────────────────────────────────┤            
  │ Total Size │ 10 GB                                             │            
  ├────────────┼───────────────────────────────────────────────────┤            
  │ Location   │ /home/isoula/7hills/QuantLaxmi/data/perp_sessions │            
  ├────────────┼───────────────────────────────────────────────────┤            
  │ Sessions   │ 17 directories                                    │            
  └────────────┴───────────────────────────────────────────────────┘            
  Largest Sessions:                                                             
  ┌───────────────────────────────┬────────┐                                    
  │            Session            │  Size  │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260130_034709 (active) │ 4.4 GB │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260125_133424          │ 4.1 GB │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260129_053328          │ 919 MB │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260125_051437          │ 214 MB │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260125_family_stats    │ 184 MB │                                    
  ├───────────────────────────────┼────────┤                                    
  │ perp_20260125_065237          │ 165 MB │                                    
  └───────────────────────────────┴────────┘                                    
  The currently running capture session (perp_20260130_034709) has accumulated  
  4.4 GB so far.                                                                
                                                                                
✻ Crunched for 46s                                                              
                                                                                
❯ we shuld also have spot and funding rates?                                    
                                                                                
● Bash(ls -lh                                                                   
      /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_034709/)  
  ⎿  total 16K                                                                  
     drwxrwxr-x 2 isoula isoula 4.0K Jan 30 09:19 BTCUSDT                       
     drwxrwxr-x 2 isoula isoula 4.0K Jan 30 21:27 reports                       
     … +2 lines (ctrl+o to expand)                                              
                                                                                
● Bash(find                                                                     
      /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_034709/   
      -type f -name "*.parquet" -o -name "*.csv" -o -name "*.json" 2>/dev/null |
       head -30)                                                                
  ⎿ /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_034709/     
    reports/strategy_truth_report.json                                          
    /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_034709/     
    segment_manifest.json                                                       
                                                                                
                                                                                
                                                                                
● Bash(ls -lhS /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_0
      34709/BTCUSDT/)                                                           
  ⎿  total 4.4G                                                                 
     -rw-rw-r-- 1 isoula isoula 2.5G Jan 30 21:30 spot_quotes.jsonl             
     -rw-rw-r-- 1 isoula isoula 2.0G Jan 30 21:30 perp_depth.jsonl              
     -rw-rw-r-- 1 isoula isoula 4.2M Jan 30 21:30 funding.jsonl                 
                                                                                
● Bash(ls -lhS /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_0
      34709/wal/)                                                               
  ⎿  total 0                                                                    
                                                                                
● All three data types are being captured:                                      
  ┌───────────────┬───────────────────┬────────┐                                
  │   Data Type   │       File        │  Size  │                                
  ├───────────────┼───────────────────┼────────┤                                
  │ Spot quotes   │ spot_quotes.jsonl │ 2.5 GB │                                
  ├───────────────┼───────────────────┼────────┤                                
  │ Perp depth    │ perp_depth.jsonl  │ 2.0 GB │                                
  ├───────────────┼───────────────────┼────────┤                                
  │ Funding rates │ funding.jsonl     │ 4.2 MB │                                
  └───────────────┴───────────────────┴────────┘                                
                                                                                
● Bash(wc -l /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_034
      709/BTCUSDT/*.jsonl)                                                      
  ⎿      14661 /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260     
    130_034709/BTCUSDT/funding.jsonl                                            
        428469 /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260     
    … +4 lines (ctrl+o to expand)                                               
                                                                                
                                                                                
                                                                                
● Bash(tail -1 /home/isoula/7hills/QuantLaxmi/data/perp_sessions/perp_20260130_0
      34709/BTCUSDT/funding.jsonl)                                              
  ⎿  {                                                                          
       "ts": "2026-01-30T16:00:21.001Z",                                        
       "symbol": "BTCUSDT",                                                     
     … +9 lines (ctrl+o to expand)                                              
                                                                                
● All data types are being captured correctly:                                  
  ┌───────────────┬───────────┬────────┬──────────┐                             
  │   Data Type   │  Records  │  Size  │  Status  │                             
  ├───────────────┼───────────┼────────┼──────────┤                             
  │ Spot quotes   │ 7,379,286 │ 2.5 GB │ ✓ Active │                             
  ├───────────────┼───────────┼────────┼──────────┤                             
  │ Perp depth    │ 428,469   │ 2.0 GB │ ✓ Active │                             
  ├───────────────┼───────────┼────────┼──────────┤                             
  │ Funding rates │ 14,661    │ 4.2 MB │ ✓ Active │                             
  └───────────────┴───────────┴────────┴──────────┘                             
  Latest funding rate record (Jan 30 16:00:21 UTC):                             
  - Mark price: 82,818.40                                                       
  - Index price: 82,851.21                                                      
  - Funding rate: 0.00000310 (0.00031%)                                         
  - Next funding: scheduled                                                     
                                                                                
  The capture is working as expected with --include-spot --include-depth flags. 
                                                                                
❯ how much time left on the capture                                             
                                                                                
● Bash(ps -o lstart=,etimes= -p 936603)                                         
  ⎿  Fri Jan 30 09:17:09 2026   44021                                           
                                                                                
● ┌───────────┬───────────────────────────┐                                     
  │  Metric   │           Value           │                                     
  ├───────────┼───────────────────────────┤                                     
  │ Duration  │ 172,800 sec (48 hours)    │                                     
  ├───────────┼───────────────────────────┤                                     
  │ Elapsed   │ 44,021 sec (~12.2 hours)  │                                     
  ├───────────┼───────────────────────────┤                                     
  │ Remaining │ 128,779 sec (~35.8 hours) │                                     
  ├───────────┼───────────────────────────┤                                     
  │ Started   │ Fri Jan 30 09:17:09       │                                     
  ├───────────┼───────────────────────────┤                                     
  │ Ends      │ Sun Feb 1 ~09:17          │                                     
  └───────────┴───────────────────────────┘                                     
  About 1 day 12 hours remaining.       
   check disk space                                                              
                                                                                
● Bash(df -h /home/isoula)                                                      
  ⎿  Filesystem      Size  Used Avail Use% Mounted on                           
     /dev/nvme0n1p2  468G  239G  206G  54% /                                    
                                                                                
● ┌───────────┬──────────────┐                                                  
  │  Metric   │    Value     │                                                  
  ├───────────┼──────────────┤                                                  
  │ Total     │ 468 GB       │                                                  
  ├───────────┼──────────────┤                                                  
  │ Used      │ 239 GB (54%) │                                                  
  ├───────────┼──────────────┤                                                  
  │ Available │ 206 GB       │                                                  
  └───────────┴──────────────┘                                                  
  Projection for remaining capture:                                             
  - Current session: 4.4 GB in 12.2 hours                                       
  - Rate: ~360 MB/hour                                                          
  - Remaining time: 35.8 hours                                                  
  - Estimated additional: ~13 GB                                                
                                                                                
  Plenty of space available for the capture to complete.                            